<!DOCTYPE HTML>
<html lang="null">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="单身程序员的小窝">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="Deep Learning">


    <meta name="description" content="简介本文使用keras(2.1.4)——其他版本有坑. 网络框架搭建CNN网络，对cifar10数据集进行图像识别，cifar10是一种自带label的图像数据集，数据集种类十分丰富可以很好的检...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>CNN网络图像识别 | 单身程序员的小窝</title>


    <link rel="alternate" href="/atom.xml" title="单身程序员的小窝" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>


</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner2.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Jindong">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 科技让复杂的世界更简单! </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">单身程序员的小窝</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/机器学习/"><i class="fa "></i>MachineLearning</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/深度学习/"><i class="fa "></i>DeepLearning</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/tools/"><i class="fa "></i>Tools</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>History</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="CNN网络图像识别">
            
	            CNN网络图像识别
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/Deep-Learning/">Deep Learning</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/02/15</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p><strong>本文使用keras(2.1.4)——其他版本有坑. 网络框架搭建CNN网络，对cifar10数据集进行图像识别，cifar10是一种自带label的图像数据集，数据集种类十分丰富可以很好的检验网络性能，话不多说直接进入正题 </strong></p>
<h2 id="第一步获取数据集"><a href="#第一步获取数据集" class="headerlink" title="第一步获取数据集"></a>第一步获取数据集</h2><p>通过keras可以直接下载cifar10数据集(数据集比较大可能需要一些时间)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> keras</span><br><span class="line"><span class="comment">#使用cifar10数据集</span></span><br><span class="line"><span class="keyword">from</span> keras.datasets <span class="keyword">import</span> cifar10</span><br><span class="line">(x_train, y_train), (x_test, y_test) = cifar10.load_data()</span><br></pre></td></tr></table></figure></p>
<h2 id="展示前24张图片"><a href="#展示前24张图片" class="headerlink" title="展示前24张图片"></a>展示前24张图片</h2><p>观察数据集的部分样本别问为什么，要有一个程序员的严谨！！严谨！！严谨！！(重要的事说3遍)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">fig = plt.figure(figsize=(<span class="number">20</span>,<span class="number">5</span>))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">36</span>):</span><br><span class="line">    ax = fig.add_subplot(<span class="number">3</span>, <span class="number">12</span>, i + <span class="number">1</span>, xticks=[], yticks=[])</span><br><span class="line">    ax.imshow(np.squeeze(x_train[i]))</span><br></pre></td></tr></table></figure></p>
<h2 id="所有数据集除以255重构图像"><a href="#所有数据集除以255重构图像" class="headerlink" title="所有数据集除以255重构图像"></a>所有数据集除以255重构图像</h2><p>因为图像单个像素中最大值为255，将其除以255是将每一个像素缩放到0-1之间，类似于标准化<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x_train = x_train.astype(<span class="string">'float32'</span>)/<span class="number">255</span></span><br><span class="line">x_test = x_test.astype(<span class="string">'float32'</span>)/<span class="number">255</span></span><br></pre></td></tr></table></figure></p>
<h2 id="将数据分解为测试集、训练集、验证集"><a href="#将数据分解为测试集、训练集、验证集" class="headerlink" title="将数据分解为测试集、训练集、验证集"></a>将数据分解为测试集、训练集、验证集</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> keras.utils <span class="keyword">import</span> np_utils</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将标签转化为one-hot</span></span><br><span class="line">num_classes = len(np.unique(y_train))</span><br><span class="line">y_train = keras.utils.to_categorical(y_train, num_classes)</span><br><span class="line">y_test = keras.utils.to_categorical(y_test, num_classes)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将数据分解为训练集和测试集</span></span><br><span class="line">(x_train, x_valid) = x_train[<span class="number">5000</span>:], x_train[:<span class="number">5000</span>]</span><br><span class="line">(y_train, y_valid) = y_train[<span class="number">5000</span>:], y_train[:<span class="number">5000</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出训练集形状</span></span><br><span class="line">print(<span class="string">'x_train shape:'</span>, x_train.shape)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出每一个集合的长度</span></span><br><span class="line">print(x_train.shape[<span class="number">0</span>], <span class="string">'train samples'</span>)</span><br><span class="line">print(x_test.shape[<span class="number">0</span>], <span class="string">'test samples'</span>)</span><br><span class="line">print(x_valid.shape[<span class="number">0</span>], <span class="string">'validation samples'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="开始构建卷积神经网络"><a href="#开始构建卷积神经网络" class="headerlink" title="开始构建卷积神经网络"></a>开始构建卷积神经网络</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> Sequential</span><br><span class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> Conv2D, MaxPooling2D, Flatten, Dense, Dropout</span><br><span class="line"><span class="comment">#初始化网络类型，选择顺序网络</span></span><br><span class="line">model = Sequential()</span><br><span class="line"><span class="comment">#添加卷积层，使用same填充，relu激活</span></span><br><span class="line">model.add(Conv2D(filters=<span class="number">16</span>, kernel_size=<span class="number">2</span>, padding=<span class="string">'same'</span>, activation=<span class="string">'relu'</span>, </span><br><span class="line">                        input_shape=(<span class="number">32</span>, <span class="number">32</span>, <span class="number">3</span>)))</span><br><span class="line"><span class="comment">#添加池化层</span></span><br><span class="line">model.add(MaxPooling2D(pool_size=<span class="number">2</span>))</span><br><span class="line">model.add(Conv2D(filters=<span class="number">32</span>, kernel_size=<span class="number">2</span>, padding=<span class="string">'same'</span>, activation=<span class="string">'relu'</span>))</span><br><span class="line">model.add(MaxPooling2D(pool_size=<span class="number">2</span>))</span><br><span class="line">model.add(Conv2D(filters=<span class="number">64</span>, kernel_size=<span class="number">2</span>, padding=<span class="string">'same'</span>, activation=<span class="string">'relu'</span>))</span><br><span class="line">model.add(MaxPooling2D(pool_size=<span class="number">2</span>))</span><br><span class="line"><span class="comment">#舍弃部分神经元，避免过拟合</span></span><br><span class="line">model.add(Dropout(<span class="number">0.3</span>))</span><br><span class="line"><span class="comment">#数据扁平化</span></span><br><span class="line">model.add(Flatten())</span><br><span class="line">model.add(Dense(<span class="number">500</span>, activation=<span class="string">'relu'</span>))</span><br><span class="line">model.add(Dropout(<span class="number">0.4</span>))</span><br><span class="line">model.add(Dense(<span class="number">10</span>, activation=<span class="string">'softmax'</span>))</span><br><span class="line"><span class="comment">#模型确认</span></span><br><span class="line">model.summary()</span><br><span class="line"><span class="comment">#模型启动，定义损失函数，优化器，评分标准</span></span><br><span class="line">model.compile(loss=<span class="string">'categorical_crossentropy'</span>, optimizer=<span class="string">'rmsprop'</span>, </span><br><span class="line">                  metrics=[<span class="string">'accuracy'</span>])</span><br></pre></td></tr></table></figure>
<h2 id="模型训练开始！"><a href="#模型训练开始！" class="headerlink" title="模型训练开始！"></a>模型训练开始！</h2><p>心疼一波没有GPU的小伙伴。。。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> keras.callbacks <span class="keyword">import</span> ModelCheckpoint   </span><br><span class="line"></span><br><span class="line"><span class="comment">#训练模型</span></span><br><span class="line">checkpointer = ModelCheckpoint(filepath=<span class="string">'model.weights.best.hdf5'</span>, verbose=<span class="number">1</span>, </span><br><span class="line">                               save_best_only=<span class="keyword">True</span>)</span><br><span class="line">hist = model.fit(x_train, y_train, batch_size=<span class="number">32</span>, epochs=<span class="number">100</span>,</span><br><span class="line">          validation_data=(x_valid, y_valid), callbacks=[checkpointer], </span><br><span class="line">          verbose=<span class="number">2</span>, shuffle=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="测试集预测"><a href="#测试集预测" class="headerlink" title="测试集预测"></a>测试集预测</h2><p>终于到了激动人心的时刻，想不想知道自己搭建的模型的性能? 等着吧！<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取训练集预测</span></span><br><span class="line">y_hat = model.predict(x_test)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义文本标签--来源:(source: https://www.cs.toronto.edu/~kriz/cifar.html)</span></span><br><span class="line">cifar10_labels = [<span class="string">'airplane'</span>, <span class="string">'automobile'</span>, <span class="string">'bird'</span>, <span class="string">'cat'</span>, <span class="string">'deer'</span>, <span class="string">'dog'</span>, <span class="string">'frog'</span>, <span class="string">'horse'</span>, <span class="string">'ship'</span>, <span class="string">'truck'</span>]</span><br></pre></td></tr></table></figure></p>
<h2 id="结果展示！！！！！"><a href="#结果展示！！！！！" class="headerlink" title="结果展示！！！！！"></a>结果展示！！！！！</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 展示样本训练结果</span></span><br><span class="line">fig = plt.figure(figsize=(<span class="number">20</span>, <span class="number">8</span>))</span><br><span class="line"><span class="keyword">for</span> i, idx <span class="keyword">in</span> enumerate(np.random.choice(x_test.shape[<span class="number">0</span>], size=<span class="number">32</span>, replace=<span class="keyword">False</span>)):</span><br><span class="line">    ax = fig.add_subplot(<span class="number">4</span>, <span class="number">8</span>, i + <span class="number">1</span>, xticks=[], yticks=[])</span><br><span class="line">    ax.imshow(np.squeeze(x_test[idx]))</span><br><span class="line">    pred_idx = np.argmax(y_hat[idx])</span><br><span class="line">    true_idx = np.argmax(y_test[idx])</span><br><span class="line">    ax.set_title(<span class="string">"&#123;&#125; (&#123;&#125;)"</span>.format(cifar10_labels[pred_idx], cifar10_labels[true_idx]),</span><br><span class="line">                 color=(<span class="string">"green"</span> <span class="keyword">if</span> pred_idx == true_idx <span class="keyword">else</span> <span class="string">"red"</span>))</span><br></pre></td></tr></table></figure>
<h2 id="感言"><a href="#感言" class="headerlink" title="感言:"></a>感言:</h2><p>说实话图像识别的发展是一个很漫长的过程，通过结果可以发现有时候我们确实有点为难机器了，不信你们自己看看那训练结果。。 有些图片你自己都不知道是什么东西。。 还有一点 感谢各位的支持 ！拜拜👋！</p>
<p>还没完。 没有GPU的小伙伴可以去亚马逊申请免费的GPU服务器后 嘿嘿😁<br>最后像提供数据集的前辈们致敬！</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Lucifer</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/02/15/k-Means/" class="pre-post btn btn-default" title="K-Means">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">K-Means</span>
        </a>
    
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一步获取数据集"><span class="toc-text">第一步获取数据集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#展示前24张图片"><span class="toc-text">展示前24张图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#所有数据集除以255重构图像"><span class="toc-text">所有数据集除以255重构图像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将数据分解为测试集、训练集、验证集"><span class="toc-text">将数据分解为测试集、训练集、验证集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始构建卷积神经网络"><span class="toc-text">开始构建卷积神经网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模型训练开始！"><span class="toc-text">模型训练开始！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试集预测"><span class="toc-text">测试集预测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结果展示！！！！！"><span class="toc-text">结果展示！！！！！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#感言"><span class="toc-text">感言:</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        Total:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        Visitors:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>