<!DOCTYPE HTML>
<html lang="null">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="单身程序员的小窝">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="Machine Learning">


    <meta name="description" content="ARIMA模型ARIMA模型的基本思想　　ARIMA模型的基本思想是：将预测对象随时间推移而形成的数据序列视为一个随机序列，用一定的数学模型来近似描述这个序列。这个模型一旦被识别后就可以从时间序...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>ARIMA模型 | 单身程序员的小窝</title>


    <link rel="alternate" href="/atom.xml" title="单身程序员的小窝" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>




    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?4cc1f2d8f3067386cc5cdb626a202900";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    

</head>


</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Jindong">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 活成了一个快乐的小×× </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">单身程序员的小窝</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/机器学习/"><i class="fa "></i>MachineLearning</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/深度学习/"><i class="fa "></i>DeepLearning</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/强化学习/"><i class="fa "></i>Reinforcement learning</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/tools/"><i class="fa "></i>Tools</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>History</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="ARIMA模型">
            
	            ARIMA模型
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/机器学习/">机器学习</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/Machine-Learning/">Machine Learning</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/03/21</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="ARIMA模型"><a href="#ARIMA模型" class="headerlink" title="ARIMA模型"></a>ARIMA模型</h1><h2 id="ARIMA模型的基本思想"><a href="#ARIMA模型的基本思想" class="headerlink" title="ARIMA模型的基本思想"></a>ARIMA模型的基本思想</h2><p>　　ARIMA模型的基本思想是：将预测对象随时间推移而形成的数据序列视为一个随机序列，用一定的<em>数学模型</em>来近似描述这个序列。这个模型一旦被识别后就可以从时间序列的过去值及现在值来预测未来值。现代统计方法、<a href="https://wiki.mbalib.com/wiki/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E6%A8%A1%E5%9E%8B" target="_blank" rel="noopener">计量经济模型</a>在某种程度上已经能够帮助企业对未来进行预测。</p>
<h2 id="ARIMA模型预测的基本程序"><a href="#ARIMA模型预测的基本程序" class="headerlink" title="ARIMA模型预测的基本程序"></a>ARIMA模型预测的基本程序</h2><p>　　（一）根据时间序列的<em>散点图</em>、自相关函数和偏自相关函数图以ADF<a href="https://wiki.mbalib.com/wiki/%E5%8D%95%E4%BD%8D%E6%A0%B9%E6%A3%80%E9%AA%8C" target="_blank" rel="noopener">单位根检验</a>其<a href="https://wiki.mbalib.com/wiki/%E6%96%B9%E5%B7%AE" target="_blank" rel="noopener">方差</a>、趋势及其季节性变化规律，对序列的平稳性进行识别。一般来讲，经济运行的时间序列都不是平稳序列。</p>
<p>　　（二）对非平稳序列进行平稳化处理。如果数据序列是非平稳的，并存在一定的增长或下降趋势，则需要对数据进行差分处理，如果数据存在异方差，则需对数据进行技术处理，直到处理后的数据的自相关函数值和偏相关函数值无显著地异于零。</p>
<p>　　（三）根据时间序列模型的识别规则，建立相应的模型。若平稳序列的偏相关函数是截尾的，而自相关函数是拖尾的，可断定序列适合AR模型；若平稳序列的偏相关函数是拖尾的，而自相关函数是截尾的，则可断定序列适合MA模型；若平稳序列的偏相关函数和自相关函数均是拖尾的，则序列适合<em>ARMA模型</em>。</p>
<p>　　（四）进行<em>参数估计</em>，检验是否具有统计意义。</p>
<p>　　（五）进行<em>假设检验</em>，诊断残差序列是否为白噪声。</p>
<p>　　（六）利用已通过检验的模型进行<em>预测分析</em>。</p>
<h2 id="ARIMA-Auto-Regressive-Integrated-Moving-Average"><a href="#ARIMA-Auto-Regressive-Integrated-Moving-Average" class="headerlink" title="ARIMA (Auto Regressive Integrated Moving Average)"></a>ARIMA (Auto Regressive Integrated Moving Average)</h2><p>可以用来对时间序列进行预测，常被用于需求预测和规划中。</p>
<p>可以用来对付 ‘随机过程的特征随着时间变化而非固定’ 且<br>‘导致时间序列非平稳的原因是随机而非确定’<br>的问题。不过，如果是从一个非平稳的时间序列开始，<br>首先需要做差分，直到得到一个平稳的序列。</p>
<p>模型的思想就是从历史的数据中学习到随时间变化的模式，学到了就用这个规律去预测未来。</p>
<p>ARIMA(p,d,q)模型，其中 d 是差分的阶数，用来得到平稳序列。</p>
<p>AR是自回归, p为相应的自回归项。</p>
<p>MA为移动平均，q为相应的移动平均项数。</p>
<p>ARIMA模型运用的基本流程有几下几步：</p>
<ol>
<li><p>数据可视化，识别平稳性。</p>
</li>
<li><p>对非平稳的时间序列数据，做差分，得到平稳序列。</p>
</li>
<li><p>建立合适的模型。<br>平稳化处理后，若偏自相关函数是截尾的，而自相关函数是拖尾的，则建立AR模型；<br>若偏自相关函数是拖尾的，而自相关函数是截尾的，则建立MA模型；<br>若偏自相关函数和自相关函数均是拖尾的，则序列适合ARMA模型。</p>
</li>
<li><p>模型的阶数在确定之后，对ARMA模型进行参数估计，比较常用是最小二乘法进行参数估计。</p>
</li>
<li><p>假设检验，判断（诊断）残差序列是否为白噪声序列。</p>
</li>
<li><p>利用已通过检验的模型进行预测。</p>
</li>
</ol>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Lucifer</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/03/21/STL算法/" class="pre-post btn btn-default" title="STL算法">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">STL算法</span>
        </a>
    
    
        <a href="/2019/02/17/robot-maze/" class="next-post btn btn-default" title="robot maze">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">robot maze</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>






                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ARIMA模型"><span class="toc-text">ARIMA模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ARIMA模型的基本思想"><span class="toc-text">ARIMA模型的基本思想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ARIMA模型预测的基本程序"><span class="toc-text">ARIMA模型预测的基本程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ARIMA-Auto-Regressive-Integrated-Moving-Average"><span class="toc-text">ARIMA (Auto Regressive Integrated Moving Average)</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        Total:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        Visitors:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2018
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




    <script src="/assets/tagcanvas.min.js?rev=2.9"></script>
    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: false || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>